# Safqah

./: README.md  Safqah.csproj  Safqah.sln  docker-compose.dcproj  docker-compose.yml
Safqah.Opportunities.Consumer/: Dockerfile  Program.cs  Safqah.Opportunities.Consumer.csproj  Worker.cs
Safqah.Opportunities.Consumer/Consumers/: InvestSubmittedConsumer.cs
Safqah.Opportunities.Consumer/Properties/: launchSettings.json
Safqah.Shared/: Safqah.Shared.csproj
Safqah.Shared/BaseClases/: BaseController.cs  BaseEntity.cs  CreationAuditedEntity.cs
Safqah.Shared/BaseRepository/: IRepository.cs  Repository.cs
Safqah.Shared/Enums/: PaymentCardType.cs  PaymentSorcue.cs  PaymentStatus.cs
Safqah.Shared/Helpers/: JWTHelper.cs
Safqah.Shared/MessagesContracts/: InvestDone.cs  InvestSubmitted.cs  PaymentSucceed.cs
Safqah.Shared/Settings/: HttpClientsSettings.cs
Safqah.Wallet/: Startup.cs  appsettings.json
Safqah.Wallet.Consumer/: Dockerfile  Program.cs  Safqah.Wallet.Consumer.csproj  Worker.cs  appsettings.json
Safqah.Wallet.Consumer/Consumers/: InvestDoneConsumer.cs  PaymentSucceedConsumer.cs
Safqah.Wallet.Consumer/Properties/: launchSettings.json
Safqah.Wallet/Controllers/: HomeController.cs
services/Safqah.Auth/: Dockerfile  Program.cs  Safqah.Auth.csproj  Startup.cs
services/Safqah.Auth/Controllers/: AuthController.cs  HomeController.cs
services/Safqah.Auth/Data/: AuthDbContext.cs
services/Safqah.Auth/Models/: LoginModel.cs  TokenModel.cs
services/Safqah.Auth/Properties/: launchSettings.json
services/Safqah.Investor/: Dockerfile  Program.cs  Safqah.Investors.csproj  Startup.cs
services/Safqah.Investor/Controllers/: HomeController.cs  InvestorController.cs
services/Safqah.Investor/Data/: InvestorDbContext.cs
services/Safqah.Investor/Entities/: Investor.cs
services/Safqah.Investor/Migrations/: 20231108201400_InvestorMigration.Designer.cs  20231108201400_InvestorMigration.cs  InvestorDbContextModelSnapshot.cs
services/Safqah.Investor/Models/: RegisterModel.cs  UpdateInvestorModel.cs
services/Safqah.Investor/Properties/: launchSettings.json
services/Safqah.Opportunities/: Dockerfile  Program.cs  Safqah.Opportunities.csproj  Startup.cs  appsettings.json
services/Safqah.Opportunities/Controllers/: OpportunityController.cs
services/Safqah.Opportunities/Data/: OpportunityDbContext.cs
services/Safqah.Opportunities/Entities/: Opportunity.cs
services/Safqah.Opportunities/HttpClients/: InvestorClient.cs
services/Safqah.Opportunities/Migrations/: 20231109001738_AddingOpportunityTable.Designer.cs  OpportunityDbContextModelSnapshot.cs
services/Safqah.Opportunities/Models/: CreateOpportunityModel.cs  InvestModel.cs
services/Safqah.Opportunities/Properties/: launchSettings.json
services/Safqah.Opportunity/: Program.cs  Startup.cs  appsettings.json
services/Safqah.Opportunity/Controllers/: HomeController.cs  OpportunityController.cs
services/Safqah.Opportunity/HttpClients/: IInvestorClient.cs  InvestorClient.cs
services/Safqah.Opportunity/Migrations/: 20231109001738_AddingOpportunityTable.cs
services/Safqah.Opportunity/Properties/: launchSettings.json
services/Safqah.Payment/: Dockerfile  Program.cs  Safqah.Payment.csproj  Startup.cs  appsettings.json
services/Safqah.Payment/Controllers/: HomeController.cs  PaymentController.cs
services/Safqah.Payment/Data/: PaymentDbContext.cs
services/Safqah.Payment/Entites/: PaymentTransaction.cs
services/Safqah.Payment/Migrations/: 20231108231529_AddingPaymentTransaction.Designer.cs  20231108231529_AddingPaymentTransaction.cs  20231108232944_FixColumnNamePaymentSource.Designer.cs  20231108232944_FixColumnNamePaymentSource.cs  PaymentDbContextModelSnapshot.cs
services/Safqah.Payment/Models/: PaymentTransactionModel.cs
services/Safqah.Payment/Properties/: launchSettings.json
services/Safqah.Wallet/: Dockerfile  Program.cs  Safqah.Wallet.csproj  Startup.cs
services/Safqah.Wallet/Controllers/: HomeController.cs  WalletController.cs
services/Safqah.Wallet/Data/: IWalletRepository.cs  WalletDbContext.cs  WalletRepository.cs
services/Safqah.Wallet/Models/: InvestModel.cs
services/Safqah.Wallet/Properties/: launchSettings.json
shared/Safqah.Infrastructure/: DependencyInjection.cs  Safqah.Infrastructure.csproj  SafqahDbContext.cs
shared/Safqah.Infrastructure/Migrations/: 20231108154747_Init.Designer.cs  20231108154747_Init.cs  SafqahDbContextModelSnapshot.cs
